#!/bin/bash
#BSUB -J kpointtest
#BSUB -q privateq-zw
##BSUB -q publicq
#BSUB -n 28
#BSUB -R "span[ptile=28]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
rm -f nodelist >& /dev/null
for host in `echo $LSB_HOSTS`
do
echo $host >> nodelist
done
NP=`cat nodelist | wc -l`
rm nodelist

module use /share/home/zw/xiehua/modulefiles
module load Quantum_Espresso/7.0

rm -f etot_vs_nk.dat
for nk in $(seq 6 6 60)
do
	cat >scf.nk$nk.in<< EOF
&CONTROL
    calculation   = "scf"  
    restart_mode  = "from_scratch"
    prefix        = "graphene"
    outdir        = "./"
    pseudo_dir    = "./pseudo/"
    verbosity     = "high"
    tprnfor       = .true.
    tstress       = .true.
    etot_conv_thr =  1.0d-8
    forc_conv_thr =  1.0d-7
/

&SYSTEM
    ibrav       = 4
    nat         = 2
    ntyp        = 1
!    a           = 2.464
!    c           = 15.0
 celldm(1) =      4.66148920
 celldm(3) =      6.08086614
!    nbnd        = 16
    assume_isolated = "2D"
    occupations = "smearing"
    smearing    = "mp"    
    degauss     =  1.0d-2
    ecutwfc     =  80
    ecutrho     =  480
/

&ELECTRONS
    conv_thr         =  1.000e-12
    electron_maxstep =  200
    mixing_beta      =  7.00000e-01
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

!&IONS
!    ion_dynamics = "bfgs"
!/

!&CELL
!    cell_dofree    = "ibrav+2Dxy"
!    cell_dynamics  = "bfgs"
!    press_conv_thr =  0.001
!/

K_POINTS {automatic}
 $nk  $nk  1  0 0 0

ATOMIC_SPECIES
C      12.01070  C.pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS {crystal}
C       0.333333333333333   0.666666666666667   0.500000
C       0.666666666666667   0.333333333333333   0.500000
EOF

mpirun -np $NP pw.x -nk 7 <scf.nk$nk.in>scf.nk$nk.out

E=$(grep -e ! scf.nk$nk.out | awk '{print $(NF-1)}')
echo $nk $E >> etot_vs_nk.dat

done

