#!/bin/bash
#BSUB -J wannier
#BSUB -q privateq-zw
##BSUB -q publicq
#BSUB -n 28
#BSUB -R "span[ptile=28]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
rm -f nodelist >& /dev/null
for host in `echo $LSB_HOSTS`
do
echo $host >> nodelist
done
NP=`cat nodelist | wc -l`
rm nodelist

seedname='graphene'

module use /share/home/zw/xiehua/modulefiles
module load Quantum_Espresso/7.0

mpirun -np $NP pw.x -nk 7 <scf.in>scf.out

kmesh.pl 36 36 1 >>nscf.in
mpirun -np $NP pw.x -nk 7 <nscf.in> nscf.out

echo "mp_grid = 36 36 1">>${seedname}.win
echo "begin kpoints">>${seedname}.win
kmesh.pl 36 36 1 wannier >>${seedname}.win
echo "end kpoints">>${seedname}.win
mpirun -np $NP wannier90.x -pp ${seedname}

mpirun -np $NP pw2wannier90.x < pw2wan.in > pw2wan.out
mpirun -np $NP wannier90.x ${seedname}
