calculation   = "lvcsh"
!verbosity     = "high"
prtgmnvkq     = .false.
outdir        = "./"
lfeedback     = .true.
l_dEa2_dQ2    = .true.
methodsh      = "FSSH"
ldecoherence  = .true.
Cdecoherence  = 0.1
lit_gmnvkq    = 0.1    ! in unit of meV
lit_ephonon   = 0.0    ! in unit of meV
eps_acustic   = 5.0    ! in unit of cm-1
lehpairsh     = .true.
!lelecsh       = .true.
!lholesh       = .true.
!ieband_min    = 2
!ieband_max    = 2
!ihband_min    = 1
!ihband_max    = 1
!lsortpes      = .false.
!mix_thr       = 0.8
lreadscfout   = .false.
scfoutname    = "../scf.out"
lreadphout    = .false.
phoutname     = "../ph.out"
epwoutname    = "epw.out"
nefre_sh      = 100
nhfre_sh      = 100
naver         = 56
nsnap         = 50
nstep         = 2
dt            = 0.5
savedsnap     = 5
pre_nstep     = 50
pre_dt        = 0.5
ld_fric       = 0.01   ! 
temp          = 300
l_ph_quantum  = .true.
llaser        = .true.
lfcw          = .true.
efield_cart   = 1.0 1.0 0.0
w_laser       = 1.55  ! in unit of eV
fwhm          = 100   ! in unit of fs  
